==========================================================================================================================
========== 1)
SELECT sala.Nome
FROM sala
WHERE sala.Citta = 'Pisa'

==========================================================================================================================
========== 2)
SELECT film.Titolo
FROM film
WHERE film.Regista = 'Federico Fellini'
	AND film.AnnoProduzione > 1960

==========================================================================================================================
========== 3)
SELECT film.Titolo, film.Durata
FROM film
WHERE (film.Nazionalita = 'Francia' OR film.Nazionalita = 'Giappone')
	AND film.AnnoProduzione > 1990

==========================================================================================================================
========== 4)

==========================================================================================================================
========== 5)
SELECT film.Titolo
FROM film
WHERE film.Regista = (SELECT film.Regista FROM film WHERE film.Titolo LIKE '%CASABLANCA%')
	AND film.Titolo NOT LIKE '%CASABLANCA%';

==========================================================================================================================
========== 6)

==========================================================================================================================
========== 7)

==========================================================================================================================
========== 8)

==========================================================================================================================
========== 9)

==========================================================================================================================
========== 10)
